browser = chrome
loginUrl = file:///D:/ProgramData/Casestudy_HotelBooking123/login.html
bookingFormUrl = file:///D:/ProgramData/Casestudy_HotelBooking123/hotelbooking.html
username = admin
password = admin
firstName = Sahana
lastName = Rajendran
correctEmail = xyz@xyz.com
incorrectEmail = xyz
correctMobile = 7826969434
incorrectMobile = 000
address = My Address
city = Chennai
state = Tamilnadu
persons = 3
cardHolderName = Sahana R
debitCard = 7574554466995
cvv = 825
expirationMonth = 12
expirationYear = 2023